---
layout: default
title: 首頁
permalink: /WEB-Final/firstindex
bgColor: f0f4f9
---

<div class="container">
  <div class="row mb-5">
    <div class="col-12 col-md-12 col-lg-6 d-grid mb-3 d-none d-lg-block">
      <a href="#steps"><img class="img-fluid" src="/pic/1.png"></a>
    </div>
    <div class="col-12 col-md-12 col-lg-6 d-none d-lg-block">
      <a href="#notice"><img class="img-fluid" src="/pic/2.png"></a>
    </div>
  </div>
  <div class="row"
    style="border-radius: 20px; border-color:rgb(33, 53, 85,0.8); border-width: 2px; border-style: solid; padding:20px; margin-bottom: 20px; background-color: rgb(248, 249, 250,0.6); box-shadow: 20px 20px gray;">
    <h4 id="steps">儀器預約步驟：</h4>
    <ol class="mx-5 my-2">
      <li>
        <b>註冊並登入系統</b>
        <p>使用者需要先在註冊頁面創建一個帳號，提供有效的電子郵件地址和設置密碼。完成註冊後，使用者可以使用註冊的帳號和密碼登入系統。</p>
      </li>
      <li>
        <b>瀏覽並選擇儀器</b>
        <p>登入後，使用者可以在首頁進行儀器查詢。可以通過選擇不同的類別來過濾儀器。選擇所需的儀器後，點擊"查看詳情"按鈕進入儀器的詳細頁面。</p>
      </li>
      <li>
        <b>查看儀器詳情</b>
        <p>在儀器詳情頁面，使用者可以查看儀器的規格、租借費用和押金等信息。了解儀器的詳細信息後，點擊"進入預約"按鈕。</p>
      </li>
      <li>
        <b>選擇預約時間</b>
        <p>進入預約頁面後，使用者可以在日曆中選擇希望預約的日期和時間段。點擊日期後，彈出視窗會顯示選擇的日期和時間段，確認無誤後點擊"確定"。</p>
      </li>
      <li>
        <b>完成預約</b>
        <p>確認預約信息後，系統會生成預約記錄，並顯示在日曆中。若需要取消預約，使用者可以點擊日曆中的預約時程，進行取消操作。</p>
      </li>
    </ol>
  </div>
  <div class="row my-5"
    style="border-radius: 20px; border-color: rgb(33, 53, 85,0.8); border-width: 2px; border-style: solid; padding: 20px; margin-bottom: 20px;background-color: rgb(248, 249, 250,0.6);box-shadow: 20px 20px gray;">
    <h4 class="mt-3" id="notice">貴重儀器借用注意事項：</h4>
    <ol class="mx-5 my-2">
      <li>
        <b>了解使用規範與操作手冊</b>
        <p>在使用儀器前，請詳細閱讀其使用規範和操作手冊。<br>包括安全注意事項、操作步驟以及維護指南。若有不清楚的部分，應及時向相關負責請教，以確保正確操作，避免損壞儀器或造成安全事故。</p>
      </li>
      <li>
        <b>確認借用手續和文件</b>
        <p>在借用儀器前，必須完成相關的借用手續。<br>包括填寫借用申請表、簽訂借用協議以及確認借用期限等。確保所有文件簽署完畢並蓋章，這有助於在儀器損壞或遺失時，有法定依據進行追責。</p>
      </li>
      <li>
        <b>進行儀器檢查與測試</b>
        <p>借用前應對儀器進行全面的檢查，確認其功能是否正常，並進行必要的測試。<br>檢查儀器的外觀、連接線、電源等，確保沒有明顯損壞或異常。測試結果應記錄在案，以便日後檢討和比較。</p>
      </li>
      <li>
        <b>遵守使用時間與環境規範</b>
        <p>按照約定的使用時間進行操作，避免超時使用以減少對儀器的磨損和損害。<br>請遵守儀器所需的使用環境條件，如溫度、濕度及電壓穩定等。若需在特殊環境下使用，應提前報告並獲得批准。</p>
      </li>
      <li>
        <b>儀器歸還前的檢查與報告</b>
        <p>在儀器使用完畢後，需再次進行全面檢查，確認儀器及配件是否完好無損。<br>並且根據規定進行儀器的清潔和保養工作，確保其處於良好的使用狀態。</p>
      </li>
    </ol>
  </div>
</div>

<div class="modal fade" id="user1" tabindex="-1" aria-labelledby="login" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="login">請先登入</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        目前尚未登入，部分功能需登入才能使用。
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">離開</button>
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal"
          onclick="location.href='register'">登入</button>
      </div>
    </div>
  </div>
</div>